<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MapsActivity" />
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/toolbar"
        android:elevation="5dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:layout_margin="10dp">
        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <ImageView
            android:id="@+id/info"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:padding="5dp"
            android:src="@drawable/info"
            android:layout_margin="15dp"
            android:elevation="10dp"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/report"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:padding="5dp"
            android:src="@drawable/add"
            android:layout_margin="15dp"
            android:elevation="10dp"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/history"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:padding="5dp"
            android:src="@drawable/timeline_icon"
            android:layout_margin="15dp"
            android:elevation="10dp"
            android:visibility="invisible"/>
    </LinearLayout>
    <LinearLayout
        android:layout_above="@id/buttonPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#DDFFFFFF"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="5dp">
            <ImageView
                android:background="#2196F3"
                android:layout_width="10dp"
                android:layout_height="10dp" />
            <TextView
                android:text="Good"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="5dp">
            <ImageView
                android:background="#CDDC39"
                android:layout_width="10dp"
                android:layout_height="10dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="5dp">
            <ImageView
                android:background="#FF5722"
                android:layout_width="10dp"
                android:layout_height="10dp" />
            <TextView
                android:text="Bad"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="5dp">
            <ImageView
                android:background="@android:color/darker_gray"
                android:layout_width="10dp"
                android:layout_height="10dp" />
            <TextView
                android:text="Unrated"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
